<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Hanimation_Arabic_SemiBold.otf">
            <string>HaniArb-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Contact UsVC-->
        <scene sceneID="cMt-vJ-tUF">
            <objects>
                <viewController storyboardIdentifier="ContactUsVC" id="MPP-cv-EXg" customClass="ContactUsVC" customModule="Judo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yHC-yE-ehD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1c-yB-njQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="920"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khd-gJ-fx5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="راسلنا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AC-1U-YL1">
                                                <rect key="frame" x="16" y="20" width="35" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="33" id="6j2-p2-093"/>
                                                    <constraint firstAttribute="height" constant="26" id="LeV-SO-9y6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="قم بإرسال رسالة لنا في أي وقت" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxR-W3-zle">
                                                <rect key="frame" x="16" y="51" width="181" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="181" id="SeJ-pR-Uoj"/>
                                                    <constraint firstAttribute="height" constant="23" id="kqs-Om-Mef"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="16"/>
                                                <color key="textColor" name="text"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWF-Dt-Vex" customClass="RoundedShadowView" customModule="Judo" customModuleProvider="target">
                                                <rect key="frame" x="16" y="90" width="382" height="287"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="الاسم كامل " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YOu-Hy-Ujk">
                                                        <rect key="frame" x="16" y="16" width="350" height="36"/>
                                                        <color key="backgroundColor" red="0.96070033311843872" green="0.96083813905715942" blue="0.96067017316818237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="g1y-Qz-kS1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="رقم الهاتف" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G6d-tn-2fJ">
                                                        <rect key="frame" x="16" y="64" width="350" height="36"/>
                                                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="36" id="oeq-4T-XdB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="كتابة الرسالة" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-u3-avG">
                                                        <rect key="frame" x="16" y="112" width="350" height="111"/>
                                                        <color key="backgroundColor" red="0.96070033310000003" green="0.96083813910000004" blue="0.96067017320000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="111" id="KJf-3v-hF6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-hL-huo">
                                                        <rect key="frame" x="0.0" y="239" width="382" height="48"/>
                                                        <color key="backgroundColor" name="App Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="las-5N-X5F"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="14"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="إرسال رسالة"/>
                                                        <connections>
                                                            <action selector="onMsgButtonTapped:" destination="MPP-cv-EXg" eventType="touchUpInside" id="1L3-MV-tdl"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="G6d-tn-2fJ" firstAttribute="top" secondItem="YOu-Hy-Ujk" secondAttribute="bottom" constant="12" id="5G8-aA-0Ai"/>
                                                    <constraint firstAttribute="bottom" secondItem="bgf-hL-huo" secondAttribute="bottom" id="F11-e8-zH4"/>
                                                    <constraint firstItem="EhD-u3-avG" firstAttribute="top" secondItem="G6d-tn-2fJ" secondAttribute="bottom" constant="12" id="FQS-Q2-ytr"/>
                                                    <constraint firstAttribute="trailing" secondItem="bgf-hL-huo" secondAttribute="trailing" id="PKI-HF-icB"/>
                                                    <constraint firstItem="EhD-u3-avG" firstAttribute="leading" secondItem="xWF-Dt-Vex" secondAttribute="leading" constant="16" id="QIP-vA-yVn"/>
                                                    <constraint firstAttribute="trailing" secondItem="G6d-tn-2fJ" secondAttribute="trailing" constant="16" id="Wq4-kb-nID"/>
                                                    <constraint firstItem="G6d-tn-2fJ" firstAttribute="leading" secondItem="xWF-Dt-Vex" secondAttribute="leading" constant="16" id="aUY-E5-R1m"/>
                                                    <constraint firstAttribute="trailing" secondItem="EhD-u3-avG" secondAttribute="trailing" constant="16" id="dzB-KW-I2P"/>
                                                    <constraint firstItem="YOu-Hy-Ujk" firstAttribute="top" secondItem="xWF-Dt-Vex" secondAttribute="top" constant="16" id="eoz-wp-aaO"/>
                                                    <constraint firstItem="YOu-Hy-Ujk" firstAttribute="leading" secondItem="xWF-Dt-Vex" secondAttribute="leading" constant="16" id="h5z-DU-qKP"/>
                                                    <constraint firstItem="bgf-hL-huo" firstAttribute="leading" secondItem="xWF-Dt-Vex" secondAttribute="leading" id="iYA-lm-kuA"/>
                                                    <constraint firstItem="bgf-hL-huo" firstAttribute="top" secondItem="EhD-u3-avG" secondAttribute="bottom" constant="16" id="mdP-UE-5qx"/>
                                                    <constraint firstAttribute="trailing" secondItem="YOu-Hy-Ujk" secondAttribute="trailing" constant="16" id="rMr-Cy-DXX"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عنواننا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1Y-qF-Udh">
                                                <rect key="frame" x="16" y="397" width="76" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Kkg-hU-BJr"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="yXE-p3-bEV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="طريق الأمير فيصل بن فهد بن عبدالعزيز، الرفيعة، الرياض 12752، المملكة العربية السعودية" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DyB-nA-Idk">
                                                <rect key="frame" x="16" y="446" width="382" height="37.5"/>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حسابتنا" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnu-RB-1a8">
                                                <rect key="frame" x="16" y="559.5" width="76" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Sf3-D3-UCl"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="76" id="dhy-rR-6b8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="MI7-eR-JVE">
                                                <rect key="frame" x="67" y="612.5" width="280" height="72"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H1O-VF-wAU">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="kba-Ng-hIf"/>
                                                            <constraint firstAttribute="height" constant="72" id="mH3-ba-X7F"/>
                                                        </constraints>
                                                        <state key="normal" image="twitter"/>
                                                        <connections>
                                                            <action selector="onTwitterButtonTapped:" destination="MPP-cv-EXg" eventType="touchUpInside" id="p7r-oy-a5G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wEO-b1-Pbr">
                                                        <rect key="frame" x="104" y="0.0" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="TDI-vn-9iw"/>
                                                            <constraint firstAttribute="height" constant="72" id="sQ6-F0-nSq"/>
                                                        </constraints>
                                                        <state key="normal" image="snap"/>
                                                        <connections>
                                                            <action selector="onSnapButtonTapped:" destination="MPP-cv-EXg" eventType="touchUpInside" id="nGW-SY-RAF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJ8-kg-Mgh">
                                                        <rect key="frame" x="208" y="0.0" width="72" height="72"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="72" id="J2k-6r-sNG"/>
                                                            <constraint firstAttribute="height" constant="72" id="xEW-kB-RGQ"/>
                                                        </constraints>
                                                        <state key="normal" image="whatsapp"/>
                                                        <connections>
                                                            <action selector="onWhatsappButtonTapped:" destination="MPP-cv-EXg" eventType="touchUpInside" id="9gX-Et-9yG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hnR-fL-mQL">
                                                <rect key="frame" x="244" y="719" width="130" height="2"/>
                                                <color key="backgroundColor" red="0.85090553759999998" green="0.85102838280000004" blue="0.8508786559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="xDO-oe-Myb"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اتصل بنا" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vme-Kt-b7L">
                                                <rect key="frame" x="178" y="708.5" width="58" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="AmY-Zq-95d"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="58" id="HlF-BH-prZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="14"/>
                                                <color key="textColor" red="0.49799346919999998" green="0.49806851149999998" blue="0.49797707800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LXM-mk-w0B">
                                                <rect key="frame" x="40" y="719" width="130" height="2"/>
                                                <color key="backgroundColor" red="0.85090553759999998" green="0.85102838280000004" blue="0.8508786559" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="2" id="1XC-dr-Nw1"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8C-f5-d9K" customClass="RoundedButton" customModule="Judo" customModuleProvider="target">
                                                <rect key="frame" x="40" y="751.5" width="334" height="48"/>
                                                <color key="backgroundColor" name="App Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="XWR-aS-yrH"/>
                                                </constraints>
                                                <state key="normal" title="الاتصال">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCallButtonTapped:" destination="MPP-cv-EXg" eventType="touchUpInside" id="Hvz-IA-wlN"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Page-1" translatesAutoresizingMaskIntoConstraints="NO" id="GH5-IY-MUD">
                                                <rect key="frame" x="244" y="763.5" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="iIi-7t-VKX"/>
                                                    <constraint firstAttribute="height" constant="24" id="wPj-A8-jaT"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1U-bB-Bwk">
                                                <rect key="frame" x="16" y="491.5" width="382" height="48"/>
                                                <color key="backgroundColor" name="App Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="7eU-JV-0zL"/>
                                                    <constraint firstAttribute="height" constant="48" id="dhy-Bq-Hde"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HaniArb-SemiBold" family="Hanimation Arabic" pointSize="14"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="الذهاب للموقع على الخريطة"/>
                                                <connections>
                                                    <action selector="onLocationButtonTapped:" destination="MPP-cv-EXg" eventType="touchUpInside" id="cvR-Gb-G75"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="o1Y-qF-Udh" firstAttribute="top" secondItem="xWF-Dt-Vex" secondAttribute="bottom" constant="20" id="0Gi-Td-XMz"/>
                                            <constraint firstItem="GH5-IY-MUD" firstAttribute="centerY" secondItem="X8C-f5-d9K" secondAttribute="centerY" id="5I1-OD-gVZ"/>
                                            <constraint firstItem="Vnu-RB-1a8" firstAttribute="top" secondItem="W1U-bB-Bwk" secondAttribute="bottom" constant="20" id="8RQ-th-N08"/>
                                            <constraint firstItem="MI7-eR-JVE" firstAttribute="centerX" secondItem="khd-gJ-fx5" secondAttribute="centerX" id="DNe-Al-Nhm"/>
                                            <constraint firstItem="hnR-fL-mQL" firstAttribute="leading" secondItem="vme-Kt-b7L" secondAttribute="trailing" constant="8" id="DeC-S2-uTA"/>
                                            <constraint firstItem="vme-Kt-b7L" firstAttribute="top" secondItem="MI7-eR-JVE" secondAttribute="bottom" constant="24" id="G5f-3B-ezj"/>
                                            <constraint firstItem="DyB-nA-Idk" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="HAP-lp-cdf"/>
                                            <constraint firstItem="xWF-Dt-Vex" firstAttribute="top" secondItem="HxR-W3-zle" secondAttribute="bottom" constant="16" id="JaW-S5-Rzs"/>
                                            <constraint firstItem="Vnu-RB-1a8" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="Lnc-Nj-FEl"/>
                                            <constraint firstItem="W1U-bB-Bwk" firstAttribute="top" secondItem="DyB-nA-Idk" secondAttribute="bottom" constant="8" id="OTK-eH-cUr"/>
                                            <constraint firstItem="3AC-1U-YL1" firstAttribute="top" secondItem="khd-gJ-fx5" secondAttribute="top" constant="20" id="Q9b-hD-YUa"/>
                                            <constraint firstItem="HxR-W3-zle" firstAttribute="top" secondItem="3AC-1U-YL1" secondAttribute="bottom" constant="5" id="QPi-RD-XLf"/>
                                            <constraint firstItem="Vnu-RB-1a8" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="Qd5-qF-iad"/>
                                            <constraint firstAttribute="trailing" secondItem="X8C-f5-d9K" secondAttribute="trailing" constant="40" id="Rkt-Gv-yGP"/>
                                            <constraint firstItem="hnR-fL-mQL" firstAttribute="centerY" secondItem="vme-Kt-b7L" secondAttribute="centerY" id="Rys-Cl-WvX"/>
                                            <constraint firstItem="X8C-f5-d9K" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="40" id="TBk-CF-IYr"/>
                                            <constraint firstItem="xWF-Dt-Vex" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="THq-7e-KdO"/>
                                            <constraint firstItem="LXM-mk-w0B" firstAttribute="centerY" secondItem="vme-Kt-b7L" secondAttribute="centerY" id="UH0-sW-EtT"/>
                                            <constraint firstAttribute="trailing" secondItem="xWF-Dt-Vex" secondAttribute="trailing" constant="16" id="WS4-x9-kg7"/>
                                            <constraint firstItem="W1U-bB-Bwk" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="XEz-8b-lBD"/>
                                            <constraint firstItem="HxR-W3-zle" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="YKd-0o-UMl"/>
                                            <constraint firstItem="vme-Kt-b7L" firstAttribute="centerX" secondItem="khd-gJ-fx5" secondAttribute="centerX" id="Zr6-Q1-aS6"/>
                                            <constraint firstItem="X8C-f5-d9K" firstAttribute="top" secondItem="vme-Kt-b7L" secondAttribute="bottom" constant="20" id="Zy6-8k-pW3"/>
                                            <constraint firstItem="MI7-eR-JVE" firstAttribute="top" secondItem="Vnu-RB-1a8" secondAttribute="bottom" constant="20" id="aqV-AE-wvF"/>
                                            <constraint firstItem="vme-Kt-b7L" firstAttribute="leading" secondItem="LXM-mk-w0B" secondAttribute="trailing" constant="8" id="g3F-w6-gRG"/>
                                            <constraint firstItem="3AC-1U-YL1" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="hkQ-QZ-1sc"/>
                                            <constraint firstAttribute="trailing" secondItem="hnR-fL-mQL" secondAttribute="trailing" constant="40" id="kRN-ru-WBR"/>
                                            <constraint firstItem="DyB-nA-Idk" firstAttribute="top" secondItem="o1Y-qF-Udh" secondAttribute="bottom" constant="16" id="lwj-2e-nft"/>
                                            <constraint firstAttribute="trailing" secondItem="DyB-nA-Idk" secondAttribute="trailing" constant="16" id="m4t-lY-bjT"/>
                                            <constraint firstAttribute="trailing" secondItem="W1U-bB-Bwk" secondAttribute="trailing" constant="16" id="n2A-LZ-i2t"/>
                                            <constraint firstItem="GH5-IY-MUD" firstAttribute="leading" secondItem="X8C-f5-d9K" secondAttribute="trailing" constant="-130" id="pp5-t0-kY4"/>
                                            <constraint firstAttribute="height" constant="900" id="qfb-BY-xwi"/>
                                            <constraint firstItem="LXM-mk-w0B" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="40" id="vZp-vn-CDc"/>
                                            <constraint firstItem="o1Y-qF-Udh" firstAttribute="leading" secondItem="khd-gJ-fx5" secondAttribute="leading" constant="16" id="x4Q-RZ-bnS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khd-gJ-fx5" firstAttribute="top" secondItem="b1c-yB-njQ" secondAttribute="top" id="JX5-vQ-5ZM"/>
                                    <constraint firstItem="khd-gJ-fx5" firstAttribute="leading" secondItem="b1c-yB-njQ" secondAttribute="leading" id="Owh-fr-xEZ"/>
                                    <constraint firstAttribute="trailing" secondItem="khd-gJ-fx5" secondAttribute="trailing" id="jzQ-6d-2El"/>
                                    <constraint firstAttribute="bottom" secondItem="khd-gJ-fx5" secondAttribute="bottom" id="yGT-nw-Zva"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dy2-oq-g9m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khd-gJ-fx5" firstAttribute="width" secondItem="yHC-yE-ehD" secondAttribute="width" id="8Fh-mM-DRB"/>
                            <constraint firstItem="b1c-yB-njQ" firstAttribute="trailing" secondItem="Dy2-oq-g9m" secondAttribute="trailing" id="Epd-hb-O0b"/>
                            <constraint firstItem="b1c-yB-njQ" firstAttribute="leading" secondItem="Dy2-oq-g9m" secondAttribute="leading" id="L6r-EH-zP3"/>
                            <constraint firstItem="b1c-yB-njQ" firstAttribute="top" secondItem="yHC-yE-ehD" secondAttribute="top" id="anV-HP-iDU"/>
                            <constraint firstAttribute="bottom" secondItem="b1c-yB-njQ" secondAttribute="bottom" id="gt8-nw-opv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fok-ss-jUG">
                        <leftBarButtonItems>
                            <barButtonItem image="left" id="QEb-tA-NE0">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="backButton:" destination="MPP-cv-EXg" id="nQj-lV-E0t"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="تواصل معنا " id="1gd-JP-lLZ">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="920"/>
                    <connections>
                        <outlet property="addressDetailsLabel" destination="DyB-nA-Idk" id="uQF-wm-CPc"/>
                        <outlet property="addressLabel" destination="o1Y-qF-Udh" id="p7N-tS-jBd"/>
                        <outlet property="callButton" destination="X8C-f5-d9K" id="4Ed-5X-kTT"/>
                        <outlet property="callUsLabel" destination="vme-Kt-b7L" id="35h-ps-Vfg"/>
                        <outlet property="contactLabel" destination="Vnu-RB-1a8" id="aZ8-4L-OQY"/>
                        <outlet property="label1" destination="3AC-1U-YL1" id="9hi-Kj-vAI"/>
                        <outlet property="label2" destination="HxR-W3-zle" id="ox6-yF-qsz"/>
                        <outlet property="locationButton" destination="W1U-bB-Bwk" id="euT-HK-ic8"/>
                        <outlet property="msgButton" destination="bgf-hL-huo" id="cGc-qt-0w2"/>
                        <outlet property="msgTextField" destination="EhD-u3-avG" id="9DB-OW-j7W"/>
                        <outlet property="nameTextField" destination="YOu-Hy-Ujk" id="oZM-RI-dnD"/>
                        <outlet property="phoneTextField" destination="G6d-tn-2fJ" id="Udx-Qf-9e6"/>
                        <outlet property="textFieldView" destination="xWF-Dt-Vex" id="JdW-by-1DC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85G-Hu-vri" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1883" y="-123"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="dEy-5H-0hr">
            <objects>
                <viewController storyboardIdentifier="MapVC" id="Ye4-b7-Yu6" customClass="MapVC" customModule="Judo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHJ-mn-Dzy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8jt-YS-HL3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5f-26-YzB">
                                <rect key="frame" x="20" y="64" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="07m-nz-XUf"/>
                                    <constraint firstAttribute="width" constant="30" id="wuL-ip-f4e"/>
                                </constraints>
                                <state key="normal" image="cancel (1)">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <action selector="onCancel:" destination="Ye4-b7-Yu6" eventType="touchUpInside" id="GcJ-dk-ihr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="b39-em-ZYj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5f-26-YzB" firstAttribute="leading" secondItem="b39-em-ZYj" secondAttribute="leading" constant="20" id="E7c-Rz-aB6"/>
                            <constraint firstItem="8jt-YS-HL3" firstAttribute="trailing" secondItem="b39-em-ZYj" secondAttribute="trailing" id="HQC-0f-d9A"/>
                            <constraint firstItem="d5f-26-YzB" firstAttribute="top" secondItem="b39-em-ZYj" secondAttribute="top" constant="20" id="Jgy-iE-YWa"/>
                            <constraint firstItem="8jt-YS-HL3" firstAttribute="leading" secondItem="b39-em-ZYj" secondAttribute="leading" id="Lgf-7S-IFr"/>
                            <constraint firstAttribute="bottom" secondItem="8jt-YS-HL3" secondAttribute="bottom" id="ZSM-FL-d5j"/>
                            <constraint firstItem="8jt-YS-HL3" firstAttribute="top" secondItem="CHJ-mn-Dzy" secondAttribute="top" id="coH-Ks-huX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cxm-jP-bZE"/>
                    <connections>
                        <outlet property="mapView" destination="8jt-YS-HL3" id="g7B-wi-InL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="620-Sj-nkb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779.7101449275365" y="-31.473214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXy-cM-v39">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eP3-WS-bHb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eKx-7A-44L">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="App Color"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MPP-cv-EXg" kind="relationship" relationship="rootViewController" id="Bfc-Vx-VuJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tvv-Cc-cc4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105.7971014492755" y="-123.21428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="Page-1" width="18" height="18"/>
        <image name="cancel (1)" width="24" height="24"/>
        <image name="left" width="29" height="24"/>
        <image name="snap" width="72" height="72"/>
        <image name="twitter" width="72" height="72"/>
        <image name="whatsapp" width="72" height="72"/>
        <namedColor name="App Color">
            <color red="0.21600000560283661" green="0.69999998807907104" blue="0.289000004529953" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="text">
            <color red="0.50199997425079346" green="0.50199997425079346" blue="0.50199997425079346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
